NEXT_PUBLIC_APP_API_KEY = AIzaSyC27-picaolx9fXRMOFOBsoGN-ZiYeuKfg
NEXT_PUBLIC_APP_AUTH_DOMAIN = grouphub-prod.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID = grouphub-prod
NEXT_PUBLIC_APP_STORAGE_BUCKET = grouphub-prod.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID = 69237656147
NEXT_PUBLIC_APP_APP_ID = 1:69237656147:web:e63ec9df394fc9a5ded4a6
NEXT_PUBLIC_APP_MEASUREMENT_ID = G-267NP5RDS8